<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CONTRACT</title>
</head>
<body>
    
<section id ="bio">
    <div class="leftbio">
<img src="images/WhatsApp Image 2023-08-14 at 10.24.46 AM.jpeg">

    </div>
    <div class="rightbio">
   

        <p>  <span>MY INTRDU </span>CTION   </p>
        <h1>   I currently pursuing my B.TECH from Dr Babasaheb Ambedkar Technological univercity ,lonare<hr>
        <br> I like to  learn grow and <span> glow  to explore new technogly ,like  5 </span>G <br>
I am aslo intrested in the Android  aap Development and I have been working on my prortfolio<br>
 since 2021,I can give youre  <span>business a CRE </span> ACTIVE start ! contract me We will dissues and also collabrate <br>
new ideals ,and projec as well
<br>
<br>
<br>
<br><br>

<hr>
<hr>
<hr>
</div>
    </h1>
    </div>
</section>
<section>
</div>
<div class="info2">
    <div> <p> <b> Name:</b> Sayali pathak</p>
        <br><br>
        <p><b> Email:</b>sayalipathak2020@gmail.com</p>
        <br>
        </div>
        <div>
            <p> <b> From:</b> Mahastract ,Aurangabad</p>
            <br><br>
            <p><b> phone:</b> 9075761612</p>
            <br>

</div>
</div>
</section>
    
</body>
</html>