<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>My protfilo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
    <div class="navbar">
    <img src="images/236432-200.png" class="logo">

    <ul>
     <li><a href="project.html"> PROJECT</a></li>
     <li ><a href="about.html"> ABOUT
        
     </a></li>
     <li ><a href="skill.html"> SKILL</a></li>
    <li ><a href="project.html"> MY WORK </a></li>
    <li > <a href="contract.html"> CONTRACT</a></li>
    
    </ul>
    </div>
    <div class="info">
    <h3> Hi I' am <span> Sayali</span></h3>
,<h1><span> W  </span>  EB <span>  D </span> ESINER</h1>
<h3>  I create  <br> 
    website for the business  purpose </h3> 
    <a href=""> HIRE MEE </a>
    <div class="resume"> 
    <a href="file:///C:/Users/sayali%20pathak/Downloads/Sayali's%20Resume%20(1).pdf"> SEE MY RESUME</a>
    </div>

    </div>
    <div class="image">
        <img src="images/blog4.jpg">
        <class="girl">
    </div>


<div class="">

    <a href="https://www.google.co.in/webhp" class="fa fa-google"></a>
    <a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
    <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/e/" class="fa fa-instagram"></a>
</div>

<section id ="bio">
    <div class="leftbio">
<img src="images/WhatsApp Image 2023-08-14 at 10.24.46 AM.jpeg">

    </div>
    <div class="rightbio">
   

        <p>  <span>MY INTRDU </span>CTION   </p>
        <h1>   I currently pursuing my B.TECH from Dr Babasaheb Ambedkar Technological univercity ,lonare<hr>
        <br> I like to  learn grow and <span> glow  to explore new technogly ,like  5 </span>G <br>
I am aslo intrested in the Android  aap Development and I have been working on my prortfolio<br>
 since 2021,I can give youre  <span>business a CRE </span> ACTIVE start ! contract me We will dissues and also collabrate <br>
new ideals ,and projec as well
<br>
<br>
<br>
<br><br>

<hr>
<hr>
<hr>
</div>
    </h1>
    </div>
</section>
<section>
</div>
<div class="info2">
    <div> <p> <b> Name:</b> Sayali pathak</p>
        <br><br>
        <p><b> Email:</b>sayalipathak2020@gmail.com</p>
        <br>
        </div>
        <div>
            <p> <b> From:</b> Mahastract ,Aurangabad</p>
            <br><br>
            <p><b> phone:</b> 9075761612</p>
            <br>

</div>
</div>
</section>

<section id ="SKILL">
    <div class="intro">
        <h1> What I Do</h1>
        <div class="card">
        <div class="cardbody">
<i class="fa fa-html-css"></i>
<h3>Frontedend Development</h3>

<p> I am  the web desiner, i am working on my skills ,i want to explore the Reactjs,nodejs,mangoDg <br> many more 
i want to learn grow and explore ,as much as I can<br>
THANK YOU!!   </p>
        </div>
<div class="cardbody">
    <i class="fa fa-Java"></i>
    <h3> Java </h3>
    <p> In my acedamic I learn core-java , i also develope simple  application using java programming using intellij Idea 
        i love java programming language,it is very easy for me to understand it<br>
        THANK YOU!!!
    </p>
</div>
<div class="cardbody">
    <i class="fa fa-C "></i>
    <h3> C  </h3>
    <p> In my acedamic I learn C language i also develope simple  application using c programming <br> 
        i love c programming language,it is very easy for me to understand it<br>
        THANK YOU!!!
    </p>
</div>

<div class="card">
    <div class="cardbody">
<i class="fa fa-lock"></i>
<h3>Graphics design</h3>
<p> Graphic design is a craft where professionals create visual content to communicate messages.
    <br> By applying visual hierarchy and page layout techniques, designers use typography and pictures to meet
    
    users' specific needs and focus on the logic of displaying elements 
    <br>
    in interactive designs, to optimize the user experience.<br>
THANK YOU!!   </p>
    </div>
<div class="cardbody">
<i class="fa fa-camera"></i>
<h3> Photography </h3>
<p> Photography is the process of recording an image – a photograph – on 
    <br>lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory.<br>
    THANK YOU!!!
</p>
</div>
<div class="cardbody">
<i class="fa fa-envelope "></i>
<h3> SEO </h3>
<p> SEO means Search Engine Optimization and is the process used to optimize a website's 
    <br>technical configuration, content relevance and link popularity so its pages can become
    <br> easily findable, more relevant and popular towards user search queries, and as a consequence, search engines rank them better.<br>
    THANK YOU!!!
</p>
</div>
    </div>

        </div>
    </div>
    </section>


    
    <section id ="SKILL">
        <div class="intro">
            <h1> My work</h1>
            <div class="card">
            <div class="cardbody cardimage">
                <img src="images/blog1.jpg" >
   
            </div>
    <div class="cardbody cardimage">
        <img src="images/blog2.jpg">
    </div>
    <div class="cardbody cardimage">
        <img src="images/blog3.jpg">
    </div>
    
    <div class="card">
        <div class="cardbody cardimage">
            <img src="./images/blog4.jpg" >
    
        </div>
    <div  class="cardbody cardimage">
        <img src="images/blog5.jpg" >

    
    </div>
    <div class="cardbody cardimage">
    <img src="images/blog6.jpg">
    </div>
        </div>
     </div>
        </div>
        </section>
    
<footer>
    Designed by sayali pathak
    <br>
    copyright@2023<br>
    THANK YOY 
    @CODSOFT #CODSOFT 
    <br>
    <br>
        for giving me this opportinutie  to explore amd collabrate with youre team !!!!
        <br>
 
</footer>
</body>
</html>